pipeline {
    agent any
    environment {
        PATH= "/opt/maven/bin:$PATH"
    }
    stages{
    stage('gitclone'){
        steps{
            git credentialsId: 'b34f9bcb-63bf-4051-be57-a3e0271ad334', url: 'https://github.com/venkatpalivela/jenpro.git'
            
        }
    }
    stage('mavengoal'){
        steps{
            sh 'mvn clean package'
        }
    }
    stage('deploy'){
        steps{
            deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://192.168.204.130:8081/')], contextPath: 'webapp', war: '**/*.war'
        }
    }
}
}
